<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100dvh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(208, 215, 224);
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            height: 290px;
            width: 210px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .song-name {
            font-size: 14x;
            font-weight: bold;
            margin-top: 5px;
        }
        .artist-name {
            font-size: 14px;
            color: rgb(150, 150, 150);
            margin-top: 10px;
        }
        .image-container {
            height: 130px;
            width: 130px;
            margin-top: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: 2px;
            }
        }

        .progress-bar {
            height: 4px;
            width: 100%;
            background-color: rgb(91, 91, 92);
            margin-top: 10px;
            border-radius: 2px;
            margin: 15px 0 0;
            cursor: pointer;
        }

        .progress-bar .progress {
            height: 100%;
            width: 0%;
            background-color: rgb(205, 52, 52);
            border-radius: 2px;
        }

        .time {
            width: 100%;
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: rgb(150, 150, 150);
            margin-top: 8px;
        }
    
        .controls {
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 10px;
            align-items: center;
            margin-top: 10px;
            button {
                height: 40px;
                width: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                border: 1px solid rgb(212, 215, 219);
                background-color: rgb(255, 255, 255);
                color: rgb(91, 91, 92);
                cursor: pointer;
                transition: all 0.2s linear;
                &:hover {
                    background-color: rgb(212, 215, 219);
                }
            }

            .play {
                height: 50px;
                width: 50px;
            }

        }

    </style>
</head>
<body>
    <div class="container">
        <span class="song-name">Nothing Else Matters</span>
        <span class="artist-name">Metallica</span>
        <div class="image-container">
            <img src="https://cdns-images.dzcdn.net/images/cover/f1c31620f0e108b707ce1a1af0954158/500x500.jpg" alt="Nothing Else Matters">
        </div>
        <div class="progress-bar">
            <div class="progress"></div>
        </div>
        <div class="time">
            <span class="current-time">0:00</span>
            <span class="duration">0:00</span>
        </div>
        <div class="controls">
            <button id="backward" class="prev"><i class="fa-solid fa-backward"></i></button>
            <button id="play" class="play"><i class="fa-solid fa-play"></i></button>
            <button id="forward" class="next"><i class="fa-solid fa-forward"></i></button>
        </div>
    </div>
    
    

    <script src="main.js"></script>
</body>
</html>